{
  "name": "@monorepo-utilities/root",
  "version": "0.0.1",
  "description": "Utilities for monorepo development",
  "main": "README.md",
  "repository": "git@github.com:yowainwright/monorepo-utilities.git",
  "author": "yowainwright <yowainwright@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "ink": "^3.0.8",
    "react": "^17.0.1",
    "sade": "^1.7.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "@commitlint/prompt": "^11.0.0",
    "@heartly/eslint-config-typescript": "0.0.4",
    "@heartly/prettier-config": "^0.0.1",
    "@types/chalk": "^2.2.0",
    "@types/eslint": "^7.2.6",
    "@types/fs-extra": "^9.0.6",
    "@types/ink": "^2.0.3",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.14.11",
    "@types/react": "^17.0.0",
    "@types/sade": "^1.7.2",
    "commitizen": "^4.2.2",
    "eslint": "^7.17.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "yarn clean:dist && yarn build:dist",
    "build:dist": "lerna run build",
    "clean": "lerna clean",
    "clean:dist": "lerna run clean",
    "ci": "run-s lint:ci tsc test:ci",
    "lint": "yarn lint:cmd --fix",
    "lint:ci": "yarn lint:cmd",
    "lint:cmd": "eslint . --ext '.ts'",
    "test": "yarn test:cmd",
    "test:ci": "yarn test:cmd --ci --maxWorkers=4 --noStackTrace --testTimeout=15000",
    "test:cmd": "jest --maxWorkers=4 --collectCoverage=true",
    "deploy": "yarn build && lerna publish from-package --ignore-scripts --canary --yes",
    "deploy:all": "yarn build && lerna publish --ignore-scripts",
    "refresh": "lerna clean && rm -rf node_modules && yarn",
    "tsc": "tsc -p ./tsconfig.test.json"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/prompt"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-lerna-scopes"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ],
      "scope-enum": [
        2,
        "always",
        [
          "root",
          "install-dependencies"
        ]
      ],
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "test",
          "release",
          "revert"
        ]
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-checkout": "if [[ $HUSKY_GIT_PARAMS =~ 1$ ]]; then yarn; fi",
      "post-merge": "yarn",
      "post-rewrite": "yarn",
      "pre-commit": "yarn tsc && lint-staged "
    }
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/*"
    ]
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "yarn lint"
    ],
    "*.{ts}": [
      "jest --bail --findRelatedTests"
    ]
  },
  "prettier": "@heartly/eslint-config-typescript/dist/prettier"
}
